input {
    kafka {
        bootstrap_servers => "10.128.0.57:9092"
        topics => ["news_v2", "tweets_v2"]
    }
}

output {
   elasticsearch {
      hosts => ["10.128.0.57:9200"]
      index => "news-v2"
      workers => 1
    }
    elasticsearch {
      hosts => ["10.128.0.57:9200"]
      index => "tweets-v2"
      workers => 1
    }
}