{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 421,
  "lineage": "b6d50e5d-d115-f426-e6be-9aff018945d9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "elastic-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/terraform-elasticsearch-docker/global/networks/terraform-elasticsearch-docker-elastic-vpc",
            "mtu": 0,
            "name": "terraform-elasticsearch-docker-elastic-vpc",
            "project": "terraform-elasticsearch-docker",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-elasticsearch-docker/global/networks/terraform-elasticsearch-docker-elastic-vpc",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
