ELASTICSEARCH_PASSWORD='5gHGxn73bhwEAMzGY0f7USsy'
ELASTICSEARCH_CLOUD_ID='big-data-news-analysis:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGExZjUxN2UxOWQzYzRiOWJhNjNkMjdlZTAyOWYxOGZhJDljNGUyNmEzMjAwZTQ2ZDQ4YjNhMGE4OTk4NzY4Yjkw'
NEWSAPI_KEY='c7a35ea574f94546bfb18bd32950dafc'